/*@import "components/atoms/badges";*/

.card-course {
    border-radius: 16px;
    background: var(--light_fill_dark-bg_secondary, #FFFFFF);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-x6, 24px);
    padding: var(--spacing-x5, 20px);
    position: relative;
    max-width: 100%;
}

.card-course:hover {
    box-shadow: 0 0 15px 0 rgba(20, 20, 20, 0.05);
}

.card-course:focus-within {
    outline: none;
    border: unset;
    box-shadow: 0 0 0 2px var(--main_primary, #6349FF);
}

.card-course_header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card-course_h-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.card-course_school-logo {
    order: 1;
    width: 44px;
    height: 44px;
    margin-right: var(--spacing-x3, 12px);
}

.card-course_title-wrapper {
    order: 2;
    width: calc(100% - 56px - 165px);
    /*max-width: calc(100% - 56px - 165px);*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-course_title {
    color: var(--light_text_light-bg_primary, #141414);
}

.card-course_link-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.card-course_link {
    position: relative;
    z-index: 2;
}

.card-course_rating-reviews {
    order: 4;
    margin-top: -20px;
    margin-left: 56px;
    display: flex;
    align-items: center;
}

.card-course_rating-icon {
    min-width: 16px;
    min-height: 16px;
}

.card-course_rating-count {
    color: var(--light_text_light-bg_primary, #141414);
    margin-right: 4px;
}

.card-course_reviews-value,
.card-course_school-name {
    color: var(--light_text_light-bg_secondary, rgba(0, 0, 0, 0.60));
}

.card-courses_school-name-wrp {
    order: 5;
    margin-top: -20px;
    max-width: calc(100% - 192px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1rem;
}

.card-course_school-name:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 3px;
    height: 3px;
    background-color: currentColor;
    margin: 0 8px;
    border-radius: 50%;
}

.card-course_duration {
    order: 3;
    align-self: baseline;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 4px;
    line-height: 1.5rem;
    white-space: nowrap;
}


.card-course_body {
    width: 100%;
    display: flex;
}

.card-course_price {
    display: flex;
    gap: var(--spacing-x4, 16px);
    align-items: center;
    height: 44px;
}
.card-course_price-wrapper {
    width: 220px;
    display: flex;
    gap: var(--spacing-x2, 8px);
    justify-content: flex-start;
    align-items: baseline;
}
.card-course_price-old {
    color: var(--light_text_light-bg_tertiary, rgba(0, 0, 0, 0.45));
    line-height: 1.25rem;
    text-decoration: line-through;
}
.card-course_installment-pay {
    line-height: 1.25rem;
}
.card-course_installment-val:after {
    content: '/';
    display: inline-block;
    margin-left: 4px;
}

.card-course_b-right {
    order: 2;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-x2, 8px);
}

.card-course_btn {
    white-space: nowrap;
}

.card-course_other-info {
    display: flex;
    align-self: end;
    margin-top: auto;
    color: var(--light_text_light-bg_tertiary, rgba(0, 0, 0, 0.45));

    font-size: 0.5rem;
    line-height: 1.25rem;
}

.card-course_b-left {
    order: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--spacing-x2, 8px);
    flex-grow: 1;
}

.card-course_badges {
    order: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 8px var(--spacing-x2, 8px);
    overflow: hidden;
    height: 24px;
}

/* Стили для мини карточки курса */
.card-course_link-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.card-course_link {
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 767px) {
    .card-course {
        gap: var(--spacing-x2, 8px);
        height: 320px;
        padding: var(--spacing-x4, 16px) var(--spacing-x4, 16px) var(--spacing-x2, 8px);
    }

    .card-course_school-logo {
        height: 32px;
        width: 32px;
        margin-right: var(--spacing-x2, 8px);
    }

    .card-course_header {
        position: relative;
    }

    .card-courses_school-name-wrp {
        display: flex;
        align-items: center;
        order: 2;

        margin-top: 0;
        width: calc(100% - 40px);
        max-width: calc(100% - 40px);
        height: 32px;
        overflow: hidden;
        text-overflow: unset;
        white-space: unset;
    }

    .card-course_school-name {
        color: var(--light_text_light-bg_primary, #141414);
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .card-course_title-wrapper {
        order: 5;
        width: 100%;
        line-height: 1.25rem;
        margin-top: var(--spacing-x4, 16px);

        white-space: normal;
        text-overflow: unset;
    }

    .card-course_title {
        text-overflow: ellipsis;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .card-course_rating-reviews {
        order:3;
        align-self: unset;
        margin-left: 0;
        margin-top: var(--spacing-x2, 8px);
        max-width: 50%;
    }

    .card-course_school-name::before {
        display: none;
    }

    .card-course_duration {
        margin-top: var(--spacing-x2, 8px);
        line-height: 1.25rem;
        order: 4;
        gap: unset;
    }

    .card-course_body {
        flex-direction: column;
        gap: var(--spacing-x2, 8px);
        margin-top: auto;
    }

    .card-course_b-right {
        margin-left: 0;
        gap: 4px;
        align-items: center;
    }

    .card-course_btn {
        width: 100%;
    }

    .card-course_other-info {
        width: 100%;
        justify-content: center;
    }

    .card-course_price {
        gap: var(--spacing-base, 4px);
        align-items: flex-start;
        height: auto;
        order: 2;
        flex-direction: column;
    }

    .card-course_badges {
        order: 1;
    }

    .card-course_b-left {
        gap: var(--spacing-x6, 24px);
        position: relative;
    }

    .badge-primary {
        position: absolute;
        bottom: 24px;
        right: 0;
    }

}

@media screen and (max-width: 440px) {
    .card-course_reviews-value {
        width: 100%;
        white-space: nowrap;
    }

    .card-course_duration,
    .card-course_title-wrapper {
        white-space: normal;
        line-height: 1.25rem;
        font-size: 0.75rem;
    }

    .card-course_duration {
        max-width: 50%;
        width: 50%;
        height: auto;
        order: 4;
        margin-top: var(--spacing-x2, 8px);
        margin-left: auto;
        justify-content: end;
    }
    .card-course_duration-icon {
        margin-bottom: 0;
        min-width: 20px;
        align-self: unset;
    }
    .card-course_duration-value {
        white-space: nowrap;
    }
}
